# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Jenneron <jenneron@protonmail.com>
pkgname=device-google-bob
pkgdesc="ASUS Chromebook Flip C101"
pkgver=4
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-ucm-conf-google-gru
	depthcharge-tools
	eudev-hwids>=3.2.12-r0
	linux-postmarketos-rockchip
	postmarketos-base
	postmarketos-update-depthcharge-kernel
"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"
source="
	deviceinfo
	phoc.ini
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi/BT and DP firmware"
	depends="linux-firmware-mrvl linux-firmware-rockchip"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname=$pkgver-r$pkgrel postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/phoc.ini \
		"$subpkgdir"/etc/phosh/phoc.ini
}

sha512sums="
ba6089dbfe918d3f60d37a150f984c73eedab486463f69c7b1c21ceae28b3f90e27e52a9c1efd51ce3c41bf58f1ed8abdfe9dc1398da6c42d24e9191fe039621  deviceinfo
bd63cfc97d37e81dd9559dad60f330c10dc280afd20081495c6302960fcacf32954e3edab53294fcd5278e86c53c47a95b345a8d9e18807d88fe4313d519d259  phoc.ini
"
